判断客户端和服务端的连接是否正常
MacBook-Pro:~ manqian$ redis-cli
127.0.0.1:6379> PING
PONG  # 连接正常

# 客户端和服务器连接不正常(网络不正常或服务器未能正常运行)，返回连接异常
redis 127.0.0.1:6379> PING
Could not connect to Redis at 127.0.0.1:6379: Connection refused


Redis监控最直接的方法是使用系统提供的 info 命令，只要执行
redis-cli info


结果如下：
MacBook-Pro:~ manqian$ redis-cli info
# Server
redis_version:5.0.5                    # Redis 的版本
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:31cd6e21ec924b46
redis_mode:standalone
os:Darwin 18.7.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1                      # gcc 版本
process_id:1069                        # 当前 Redis 服务器进程id
run_id:81c1ad98b2ad6a69aaee9c600c2e0c5815dcd167
tcp_port:6379                          # Redis 端口号
uptime_in_seconds:24899                # 运行时间（秒）
uptime_in_days:0                       # 运行时间（天）
hz:10
configured_hz:10
lru_clock:11969750
executable:/usr/local/opt/redis/bin/redis-server
config_file:/usr/local/etc/redis.conf

# Clients
connected_clients:1                    # 连接的客户端数量
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:6023664               # Redis 分配的内存总量
used_memory_human:5.74M
used_memory_rss:2248704           # Redis 分配的内存总量（包括内存碎片）
used_memory_rss_human:2.14M
used_memory_peak:12199216
used_memory_peak_human:11.63M     # Redis 所用内存的高峰值
used_memory_peak_perc:49.38%
used_memory_overhead:1043526
used_memory_startup:987952
used_memory_dataset:4980138
used_memory_dataset_perc:98.90%
allocator_allocated:5967920
allocator_active:2210816
allocator_resident:2210816
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:0.37
allocator_frag_bytes:18446744073705794512
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.02
rss_overhead_bytes:37888
mem_fragmentation_ratio:0.38   # 内存碎片比率
mem_fragmentation_bytes:-3719216
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0   #上次保存数据库之后，执行命令的次数
rdb_bgsave_in_progress:0   #后台进行中的 save 操作的数量
rdb_last_save_time:1572232649  #最后一次成功保存的时间点，以 UNIX 时间戳格式显示
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0    #redis是否开启了aof
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:297    #运行以来连接过的客户端的总数量
total_commands_processed:39149  # 运行以来执行过的命令的总数量
instantaneous_ops_per_sec:0
total_net_input_bytes:11583837
total_net_output_bytes:2083103
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0   #运行以来过期的 key 的数量
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0   #运行以来删除过的key的数量
keyspace_hits:49 #命中key 的次数
keyspace_misses:2 #没命中key 的次数
pubsub_channels:0 #当前使用中的频道数量
pubsub_patterns:0 #当前使用中的模式数量
latest_fork_usec:1125
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master  #当前实例的角色master还是slave
connected_slaves:0
master_replid:2aebdf7f8928dc6d2d69f0ee2da7f92757fa1705
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:9.424916
used_cpu_user:5.712226
used_cpu_sys_children:0.415325
used_cpu_user_children:0.698666

# Cluster
cluster_enabled:0

# Keyspace   #各个数据库的 key 的数量，以及带有生存期的 key 的数量
db0:keys=117,expires=0,avg_ttl=0
db5:keys=2,expires=0,avg_ttl=0

